<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="youtubeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="youtubeEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="yt_Get_Channel" ReturnType="Collection(youtubeModel.yt_Get_Channel_Result)" />
    <EntitySet Name="Channels" EntityType="youtubeModel.Channel" />
    <EntitySet Name="Video_NumberCount_History" EntityType="youtubeModel.Video_NumberCount_History" />
    <EntitySet Name="Videos" EntityType="youtubeModel.Video" />
    <FunctionImport Name="yt_Save_Video">
      <Parameter Name="ChannelId" Mode="In" Type="String" />
      <Parameter Name="VideoEncryptedId" Mode="In" Type="String" />
      <Parameter Name="VideoTitle" Mode="In" Type="String" />
      <Parameter Name="VideoImageUrl" Mode="In" Type="String" />
      <Parameter Name="Id" Mode="InOut" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="yt_Get_Channel_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="ChannelID" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="4000" />
  </ComplexType>
  <EntityType Name="Channel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChannelId" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Video_NumberCount_History">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VideoId" Type="Int32" />
    <Property Name="ViewCount" Type="Int64" />
    <Property Name="LikeCount" Type="Int64" />
    <Property Name="DislikeCount" Type="Int64" />
    <Property Name="FavouriteCount" Type="Int64" />
    <Property Name="CommentCount" Type="Int64" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChannelId" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="VideoEncryptedId" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="VideoTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="VideoImageUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>