<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="youtubeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Channel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChannelID" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="youtubeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Channels" EntityType="Self.Channel" />
    <FunctionImport Name="yt_Get_Channel" ReturnType="Collection(youtubeModel.yt_Get_Channel_Result)" />
  </EntityContainer>
  <ComplexType Name="yt_Get_Channel_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="ChannelID" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="4000" />
  </ComplexType>
</Schema>